{
	"id": "obsidian-book-search-plugin",
	"name": "Book Search",
	"minAppVersion": "0.15.0",
	"description": "Helps you find books and create notes.",
	"author": "fmartingr",
	"authorUrl": "https://github.com/fmartingr",
	"isDesktopOnly": false
}
